.LoginForm{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 50px;

    gap: 20px;
}

.LoginForm input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 10px;
}

.Userimg{
    width: 150px;
    height: 150px;
}

.Logoimg{
    width: 250px;
    height: 100px;
}

#btnLogin{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #000000;
    padding: 10px;
    background-color: #28a745;
    color: #ffffff;
    font-weight: bold;
}